<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>兽圈日常 By:芍芋</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#8040C0;
      font-size: 26px;
	  text-align:center;
    }
    footer{
      margin: 0;
      color:#000000;
      font-size: 15px;
	  text-align:center
    }
    a{
      margin: 0;
      color:#3090d0;
      text-decoration: none;
      font-size: 15px;
	  text-align:center;
    }
    .content{
      width: 90%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 30px;
      padding: 20px;
      background: #CBBDFF;  
      border-radius: 12px;
    }
    .content dl{
      color: #000000;
      line-height: 40px;
	  text-align:center;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>兽圈日常</h1>
        <div id="datetime">加载中……
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
        <dl>
          <dt>本站目前在测试中，请忽略以下内容</dt>
		<div>
		<a href="https://space.bilibili.com/1939180"  target="_blank">肉松owo的B站主页（测试跳转）</a><br>
		<a href="https://b23.tv/YM6KJf"  target="_blank">一条神秘的动态（测试跳转）</a><br>
		<a href="https://b23.tv/fUQF00"  target="_blank">兽圈新梗（sa——bi——）（测试跳转）</a><br>
		<a href="https://www.bilibili.com/read/cv8964509"  target="_blank">一篇毛毛文章（测试跳转）</a><br>
		<a href="https://t.bilibili.com/h5/dynamic/topic?topic_name=FURSUITFRIDAY"  target="_blank">毛毛星期五话题（测试跳转）</a></div>
		<a href="https://b234tv.gq"  target="_blank">B站蓝链生成工具</a></div>
        </dl><br>
	      <footer><a href="https://space.bilibili.com/229778960"  target="_blank">芍芋的B站主页</a></footer>
      </div>
    </div> 
</body>
</html>
